# WebServicesLab1

./: Dockerfile  docker-compose.yml  pom.xml
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/client/: Client.java
client/src/main/java/user/: User.java  UserInfo.java  Usermessage.java
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/core/: DatabaseManagement.java  Main.java  WelcomeMessages.java
core/src/main/resources/: Hej.txt
interface/: pom.xml
interface/src/main/java/: module-info.java
interface/src/main/java/interf/: TypeOfUser.java  Welcome.java
message/: pom.xml
message/src/main/java/: module-info.java
message/src/main/java/message/: TypeOfUser.java  Welcome.java
welcome/: pom.xml
welcome/src/main/java/: module-info.java
welcome/src/main/java/welcomeMessage/: Hello.java  WelcomeMessage.java  WelcomeMessageNewUser.java
